Listen 81

<VirtualHost *:81>
  # reverse proxy server name
  ServerName localhost

  # prevents that this proxy can be misused as forward proxy
  ProxyRequests Off

  # keep host header (needed that you don't run in license issues with public urls)
  ProxyPreserveHost On 
  
  DocumentRoot "/usr/local/apache2/htdocs/designer"
  
  <LocationMatch "^(.*?)(/anonymous-demos-open[/$]|/faces/javax.faces.resource/|/webjars/)">
    Require all granted
    # forward websocket requests
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*) ws://host.docker.internal:8081/$1 [P,L]

    # target server
    ProxyPass http://host.docker.internal:8081/

    # rewrite locations headers in the response to the right place
    # should not be needed for ivy in general
    ProxyPassReverse http://host.docker.internal:8081/
  </LocationMatch>

</VirtualHost>


